{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //"TodoApi.Controllers": "Information"
    },
    "Console": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Error",
      "TodoApi.Controllers": "Trace"
    },
    "FileLogger": {
      "Options": {
        "FolderPath": "C:\\Temp",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error",
        "TodoApi.Controllers": "Information"
      }
    } 
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data source=todoItems.db",
    "TodosConnection": "Data Source=(localdb)\\local;Initial Catalog=TodosDB;Integrated Security=True"
  },

  "AllowedHosts": "*"
}