{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TodoItems": "Server=tcp:todolist-apankov.database.windows.net,1433;Initial Catalog=todo_list;Persist Security Info=False;User ID=serveradmin;Password=SApassw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
