{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoList;User=sa;Password=StrongPassword123;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
