{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft.*": "None"
      //"Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*"
}
