{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "None"      
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1401;Database=todo_test_db;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=Sql2019isfast;Integrated Security=False;"
  }
}
